# testefacebook

./: .gitignore  README.md  pom.xml
src/main/java/br/com/testkiller/business/: DadosDaAppNoFacebook.java  LoginFacebook.java
src/main/java/br/com/testkiller/controller/: HomeController.java  LoginFacebookController.java
src/main/java/br/com/testkiller/model/: UsuarioFacebook.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  teste.jsp
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
